('17__', 1) ('a', 12) ('about', 2) ('across', 1) ('admiral', 2) ('afterwards', 1) 
('alongside', 1) ('and', 19) ('appeared', 1) ('as', 5) ('asked', 1) ('at', 5) 
('at--', 1) ('back', 2) ('bacon', 1) ('barrow', 1) ('bars', 1) ('bearings', 1) 
('because', 1) ('been', 1) ('beginning', 1) ('behind', 1) ('benbow', 2) ('berth', 1) 
('bit', 2) ('black', 1) ('blue', 1) ('bottle', 1) ('breaking', 1) ('bring', 1) 
('broken', 2) ('brought', 1) ('brown', 1) ('but', 1) ('call', 2) ('called', 1) 
('came', 1) ('can', 1) ('capstan', 1) ('captain', 1) ('carried', 1) ('cheek', 1) 
('chest', 1) ('chest--', 1) ('cliffs', 1) ('coat', 1) ('commander', 1) ('company', 2) 
('connoisseur', 1) ('continued', 1) ('cove', 1) ('cover', 1) ('cried', 1) ('cut', 2) 
('dead', 1) ('did', 1) ('dirty', 1) ('door', 2) ('down', 2) ('dr', 1) 
('drank', 1) ('eggs', 1) ('end', 1) ('falling', 1) ('father', 3) ('fierce', 1) 
('fifteen', 1) ('first', 1) ('following', 1) ('for', 3) ('four', 1) ('from', 1) 
('gentlemen', 1) ('glass', 1) ('go', 1) ('gold', 1) ('grace', 1) ('grog-shop', 1) 
('hand-barrow--a', 1) ('hands', 1) ('handspike', 1) ('handy', 1) ('have', 1) ('having', 1) 
('he', 12) ('head', 1) ('heavy', 1) ('help', 1) ('here', 2) ('high', 1) 
('him', 6) ('himself', 1) ('his', 5) ('i', 5) ("i'll", 1) ("i'm", 1) 
("i've", 1) ('if', 1) ('in', 4) ('inn', 2) ('is', 4) ('island', 2) 
('it', 2) ('keeping', 1) ('kept', 1) ('length', 1) ('lifted', 1) ('like', 2) 
('lingering', 1) ('little', 1) ('livesey,', 1) ('livid', 1) ('lodging', 1) ('looking', 3) 
('man', 3) ("man's", 1) ('mate', 1) ('matey,', 1) ('me', 5) ('men', 1) 
('more', 1) ('mought', 2) ('much', 1) ('my', 5) ('nails', 1) ('no', 1) 
('not', 1) ('nothing', 1) ('nut-brown', 1) ('of', 7) ('off', 1) ('often', 1) 
('oh', 1) ('old', 4) ('on', 4) ('one', 1) ('only', 1) ('or', 1) 
('our', 2) ('out', 1) ('over', 1) ('particulars', 1) ('pen', 1) ('pieces', 1) 
('pigtail', 1) ('pity', 1) ('plain', 1) ('pleasant', 1) ('plodding', 1) ('ragged', 1) 
('rapped', 1) ('remember', 2) ('rest', 1) ('roof', 1) ('roughly', 1) ('round', 1) 
('rum', 3) ('sabre', 2) ('said', 1) ('sang', 1) ('says', 2) ('scarred', 1) 
('sea-chest', 1) ('sea-dog', 1) ('sea-song', 1) ('seaman', 1) ('see', 1) ('seemed', 1) 
('ships', 1) ('shoulder', 1) ('signboard', 1) ('sittyated', 1) ('slowly', 1) ('so', 2) 
('soiled', 1) ('squire', 1) ('stay', 1) ('stick', 1) ('still', 2) ('strong,', 1) 
('take', 1) ('tall', 1) ('tarry', 1) ('taste', 1) ('tell', 1) ('that', 7) 
('the', 29) ('then', 2) ('then,', 1) ('there', 3) ('these', 1) ('this', 3) 
('three', 1) ('threshold', 1) ('threw', 1) ('through', 1) ('time', 1) ('to', 9) 
('told', 1) ('took', 1) ('tottering', 1) ('treasure', 2) ('trelawney', 1) ('trundled', 1) 
('tuned', 1) ('under', 1) ('up', 6) ('very', 1) ('voice', 1) ('want', 1) 
('was', 2) ('watch', 1) ('well', 1) ('were', 1) ('what', 3) ('when', 4) 
('whistling', 1) ('white', 1) ('who', 1) ('whole', 1) ('with', 3) ('worked', 1) 
('write', 1) ('year', 1) ('yesterday', 1) ('yet', 1) ('yo-ho-ho', 1) ('you', 4) 
("you're", 1) 

Process finished with exit code 0